<!DOCTYPE html>
<html>
<head>
	<title>application software</title>
</head>
<style>
	h2{
	background-color: seagreen;
	color: white;
	text-align: center;
	padding: 5px;
	font-family: Algerian;
}
ul{
	list-style-type: none;
}
ul li{
	background-color: purple;
	color: white;
	text-align: center;
	padding: 5px;
	font-size: 20px;
	font-family: Lucida Calligraphy;
	border-radius: 18px;
}
div{
		text-align: center;
		font-size: 20px;
		color: #aaf704;
	}
	body{
		background-color: black;
	}
	body p{
		color: #aaf704;
		font-size: 20px;
	}
	section a{
		font-size: 25px;
	}
	h1{
		color: #aaf704;
	}
</style>
<body>
	<h2>Applicstion Software</h2>
	<p>Application software (app for short) is computer software designed to perform a group of coordinated functions, tasks, or activities for the benefit of the user. Examples of an application include a word processor, a spreadsheet, an accounting application, a web browser, a media player, an aeronautical flight simulator, a console game or a photo editor. The collective noun application software refers to all applications collectively.[1] This contrasts with system software, which is mainly involved with running the computer.
	<p>Applications may be bundled with the computer and its system software or published separately, and may be coded as proprietary, open-source or university projects.[2] Apps built for mobile platforms are called mobile apps.</p>
	<h1>Types of application software are:-</h1>
	<p>1.Packaged Software<br>
	2.Tailored Software</p>
	<div>
		<img src="application software1.jpg" height="300" width="400"><br>
		Fig: Classfication Of Application Software
	</div>
	<ul>
		<li>Packaged Software</li>
		<p>Packaged software is a type of application software that is developed for sale to the general public. It is also known as off-the-shelf software or Pre-Written software. It facilitates the people to perform day-to-day activities.Packaged software is software that is often used together, performs similar functions, or includes similar features, and is bundled together as a set of software programs. For example, Microsoft Office is packaged software, including multiple software programs used in a home or office, such as Microsoft Excel, Microsoft Word, and Microsoft PowerPoint. Video and audio editing software may be available as packaged software as well, as they may be used together for editing music and video files used in a movie.</p>
		<p>Software programs included in packaged software may be available for purchase individually. However, purchasing the packaged software is often cheaper than purchasing each software program separately.</p>
		<li>Tailored Software</li>
		<p>Tailored Software is software that is specially developed for some specific organization or other user. As such, it can be contrasted with the use of software packages developed for the mass market, such as commercial off-the-shelf (COTS) software, or existing free software.</p>
		<p>Large companies commonly use tailored software for critical functions, including content management, inventory management, customer management, human resource management, or otherwise to fill the gaps present in the existing software packages. Often such software is legacy software, developed before COTS or free software packages offering the required functionality became available.</p>
	</ul>
	<section>
		<a href="software.html">Go To Contents</a>
	</section>
</body>
</html>