<!DOCTYPE html>
<html>
<head>
	<title>primary memory</title>
</head>
<style>
	h2{
		background-color: seagreen;
		color: white;
		text-align: center;
		padding: 5px;
		font-family: Algerian;
	}
	div{
		text-align: center;
	}
	body ol li{
		background-color: brown;
		color: white;
		text-align: center;
		width: 600px;
		font-family: Algerian;
		font-size: 30px;
	}
	body p,body ol li p,body ol ol li p{
		font-size: 25px;
		color: yellow;
	}
	body{
		background-color: #FF495F;
	}
	body ol,body ol ol{
		list-style-type: none;
	}
	section a{
		font-size: 25px;
		color: blue;
	}
</style>
<body>
	<h2>Primary Memory</h2>
	<p>It is also known as Main memory/System memory/Internal memory. It is a semi-conductor memory. It is used for storing data, programs while they are being used in a computer. It is the only memory which is directly accessible to CPU. It is usually faster for read/write, expensive and used in smaller capacity compared to secondary memory. The different primary memory used are:</p>
	<ol>
		<li>1.RAM</li><br>
		<div><img src="ram.jpg" align="center"></div>
		<p>RAM also known as “random access memory” it stores
the data which the user currently uses or as we say it
stores the data temporary in it. RAM needs power or
electricity to work when the computer power is turned
off then all the data in it will be erased automatically.</p>
<p>This is a circuit which have its separate space or slot in
motherboard. This allows the computer to run the
software faster.RAM is further classified into two parts:</p>
    <ol type="a">
    	<li>i.SRAM</li>
    	<p>SRAM is known as Static RAM. The word “static” refers that the
memory retains its contents as long as the power is
supplied so that’s why we can say this is volatile in
nature. SRAM does not need to be refreshed
periodically . SRAM is faster but more expensive than
DRAM.</p>
<li>ii.DRAM</li>
<p>DRAM is known as Dynamic RAM. It also contains data only
when electricity is available. DRAM needs to refreshed
periodically due to this, this RAM works slower than
SRAM. Mainly general PC uses this RAM because it is
much cheaper than SRAM and requires less space.</p>
</ol>
<li>2.ROM</li>
<p>It stands for Random Access Memory. It is a read/write memory. It is volatile memory i.e. the stored data will be lost after the computer is turned off. It is used for storing data and instructions while they are being processed by CPU, waiting to be processed and the result after processing before it is provided to output device.</p>
<p>Mainly there are three types of ROM :-</p>
<ol type="a">
	<li>i.PROM</li>
	<p>It is a blank ROM in which programs can be stored once, after storing program it is converted into read only then erasing or updating is not possible. ROM burner is used for storing program in it.</p>
	<li>ii.EPROM</li>
	<p>It can be erased by exposing it to the UV rays for about 20-25 minutes. While erasing the complete block will be erased and bit by bit erasing is not possible. It is more flexible but expensive than P-ROM.</p>
	<li>iii.EEPROM</li>
	<p>It can be erased by using electronic circuit. Bit by bit erasing is possible so, it is even more flexible but expensive than EP-ROM. Flash memory like memory chip, pen drive are the modification of EEP-ROM.</p>
</ol>
	</ol>
	<section>
		<a href="memory.html">Go To Contents</a>
	</section>
</body>
</html>